<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <GridView
        android:id="@+id/grid"

        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:layout_width="409dp"
        android:layout_height="729dp" />


</LinearLayout>